
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175982537
appid = 2016091700529513

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCLf5PXMRNn9eJY45J3dwXrROVpVlckT2wfFequEMUM1+AsvYpeYDMO3xzOAtFxXQJg5f8J003y/DfViak2Hh/f8ElhMcZFID3OmjcbxOzpFpIwR2EXlqTRkPlkM6zAtQ1w4s+8bgFwtaaxs7CN6JVsukbceny8xcikaQkPQh1GwcataK2A+4LqyyMQNfx5RYd+9GB2BpqnzSqnZMIjCCeLK9XslJdIhPvBSilqzJN5pOqdE5IUHDqECzrsnBTZ2Xx/wKqWpfTsg7zTbqPypOj3bL/xLdPlly+14Wf3G5Fq4ZxAkfvsezPdOfTQi7WtI+GNfGv3zfUn1JVhLIVuZKm/AgMBAAECggEAOCPs1LLMc49SO6HChU+iUy/T/9OemF9aTRxd6RWYp/WNI5RYRmkCw15pUkNyFORwm5yUSlj+yuZUdhzDu6LeAxrJ/VKxz4oNNcN8oDFdguTxinp/iaW3yRtGMtxVDu0ObrrpDZVcAQcqAeQmDsZmtG43LG4jGzmh6QDYg4qBC8M8973ym0XVqoig7hEiLioqMB+h1r8C9MIjrOP3O88zOY40dLnL7SJ2J/szaHMXhT5yu2u3e6O1m70T0OnhLsOIRqwin6yC846WtDdNzVMl/WGtQ9GDZ1ip/g7+p1TqJBLa95TUiDfMePoJJIiYHhvxzY+vvBJW5EjrpyzTwphsOQKBgQD2eZ74bThfozmok3MKoMKVfea2EKZo3Wrk8dnpbPn/05MqLJhzmGzcirt3VP8tSSF2Q/8DaxsGeMwf10Z4yQbfF51UTk/Ag9QGW/lQbwVXcDi0/UhzYj+LLvGfAK9A3eN1mUcQO9wNpbFbhdYC+2eqycpfKmU83quPM7Ny/wa5UwKBgQCQ46Kgf3yVld/tyi/a6roDwP6VJUIgsMcxWGfQ13WuRC+aAfv/R92evPII0CfhW4CcXiR+51N64oXC4i+W9DsrVArTe/PqADa2lcLH/d92CP9QCU9Ywlql9196Am8OkYGU68MLAuDQgQYRte0zhG+aosvse7OuT74ra1NdPH7EZQKBgQCKpsIx2CclTcoKtd+6c9Lii6+0bctfJGeUoSTHtkEwk9GuoOWl6XIb4oMwzwS5cfE7+WZEgwTx8BRMOSrwmY2fBEbB/UfJ8Z7dcPHgOIQVuxB7aBxQpE1Au8i6fIUaBXiGWBJs5G+W0cXiyXgpt0mK/vcz78KBqnVyGlBxeVtL9wKBgFs/ELcVMqed6JV/hJ3Qv28Hxwy0ly2xRvEbpN3QIyupg3TxFPuTDc4fXioQtVzmXFudqkxFcLxuFiFCgwgFLZI+7kZ7xIO0uMBKFo4OowFZ7zg/dLoIREBLRtS23awGFN5tj7rKiDynVOQod4a/O+3d4qE+0kzPqYr8n1aTd55FAoGBALcR8iHx9lC59j06s3sU2e+NyCrgZhkjU/NAi8UBl/Lz3HRN7+5sznmgN2SbcESVmbZ7qnl86FzgIl3sRfHNxUdSzMwrhZ+OiT5T6AQCT+ul39IeLAs8o1td6KV5+M2OV10BIUtUtFjzn/6JP8OGiCX+jdizVRyGqSwUWSDJqwSS
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi3+T1zETZ/XiWOOSd3cF60TlaVZXJE9sHxXqrhDFDNfgLL2KXmAzDt8czgLRcV0CYOX/CdNN8vw31YmpNh4f3/BJYTHGRSA9zpo3G8Ts6RaSMEdhF5ak0ZD5ZDOswLUNcOLPvG4BcLWmsbOwjeiVbLpG3Hp8vMXIpGkJD0IdRsHGrWitgPuC6ssjEDX8eUWHfvRgdgaap80qp2TCIwgniyvV7JSXSIT7wUopasyTeaTqnROSFBw6hAs67JwU2dl8f8CqlqX07IO8026j8qTo92y/8S3T5ZcvteFn9xuRauGcQJH77Hsz3Tn00Iu1rSPhjXxr9831J9SVYSyFbmSpvwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzSzkOFmc25rEo9OBBIka2P7r/HpgOI34VFGR9Mn4YpK8VME/Tf1trza3a+1soSa4jzksOKrC0q3h1BV5iop/BoUGGyv5FdcCYpe6Gn6c+L8QFb492Pj/FgsYbDhEtqvxd4fuzMSwx1qzTdNJKMi5oF3D0LmiWp+uCcfEolgzBp9f07x/5lKXbmE1ntl/Bv0JOWBGYyLXBUXjC5XlkTNoMf6NdeREh1BJuBhcsp6U1Hdo0AP7pMCn0dKRRIezH+W7NAEHVy0PK6OvnsGlAUeh2zhQbxj8jjDIdaRbw2g2QpAswoMgOy4Lk51sVX7wttqiRYlmQKn02DhBttvZ4W3YKQIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
